config.code=2003
config.username=Erick
config.message=Hola que tal como está áéñññ
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'Rayzor model 450', description: 'es un producto novedoso', price: '1000'}